# bookCafe

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: jsconfig.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  global_variables.js  index.css  index.js
src/main/frontend/src/css/: chat.module.scss  home.module.scss  login.module.scss  nav.module.scss  register.css
src/main/frontend/src/css/admin/: admin.bookAdd.module.scss  admin.bookUpdate.module.scss  admin.booklist.module.scss  admin.module.scss  adminNav.module.scss  modal.module.scss  orderlist.module.scss  paymentlist.module.scss
src/main/frontend/src/css/book/: bookMain.module.scss  detail.module.scss  search.module.scss
src/main/frontend/src/css/order/: cart.module.scss  menuList.module.css  menuNav.module.css  menuSelect.module.css  receipt.module.scss
src/main/frontend/src/web/: Chat.js  ChatView.js  Loading.js  Login.js  footer.js  navbar.js  randomNick.js
src/main/frontend/src/web/admin/: adminPage.js  bookAddPage.js  bookApiPopup.js  bookListPage.js  menuAdd.js  menuList.js  modal.js  orderList.js  paymentList.js
src/main/frontend/src/web/axios/: bookAPI.js  menuAPI.js  orderAPI.js
src/main/frontend/src/web/book/: bookMain.js  detail.js  search.js
src/main/frontend/src/web/order/: Home.js  Receipt.js  cart.js  menuList.js  menuNav.js  menuSelect.js  menuTemp.json  openerDetour.js  register.js
src/main/java/jpa/bookCafe/: Aes256.java  BookCafeApplication.java  KeyConst.java  WebConfig.java  WebServerCustomizer.java  WebSocketConfig.java
src/main/java/jpa/bookCafe/Interceptor/: LoginInterceptor.java
src/main/java/jpa/bookCafe/controller/: BookController.java  HomeController.java  KaKaoPayController.java  MemberControllerApi.java  MenuController.java  OrderController.java  SessionConst.java  StompController.java  TestDataController.java
src/main/resources/: application-dev.yml  application.yml  banner-dev.txt  banner-prod.txt
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: cancel.html  completed.html  fail.html
src/test/java/jpa/bookCafe/: BookCafeApplicationTests.java
src/test/resources/: application.yml
src/test/resources/templates/: cancel.html  completed.html  fail.html  index.html
(+104 files in other folders)
