          _____                    _____                   _______                   _____
         /\    \                  /\    \                 /::\    \                 /\    \
        /::\    \                /::\    \               /::::\    \               /::\    \
       /::::\    \              /::::\    \             /::::::\    \             /::::\    \
      /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/    /   \:::\ ___\
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/____/     \:::|    |
\::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\    \     /:::|____|
 \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /
          \::::::/    /         |:::::::::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /
           \::::/    /          |::|\::::/    /       \:::\__/:::/    /       \:::\    /:::/    /
            \::/____/           |::| \::/____/         \::::::::/    /         \:::\  /:::/    /
             ~~                 |::|  ~|                \::::::/    /           \:::\/:::/    /
                                |::|   |                 \::::/    /             \::::::/    /
                                \::|   |                  \::/____/               \::::/    /
                                 \:|   |                   ~~                      \::/____/
                                  \|___|                                            ~~

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}